PORT=5151
DATABASE_URL=postgresql://postgres:DXZVKxEXhEDeNLqbdPSgYblKiGJvuflP@monorail.proxy.rlwy.net:33241/railway
# DATABASE_URL=https://settling-pelican-69.hasura.app/v1/graphql
# HASURA_GRAPHQL_ADMIN_SECRET=kFkgepvTRr47mhQcNY2sxuXhUXKxfxFrugqkRXP4ha9TfvfsQ5eBN1IrC9rtWZbw
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password


# # DATABASE_URL=${{ Postgres.DATABASE_URL }}

# DATABASE_URL=postgresql://postgres:rEfjcMTCgVmIujnRUvExteXRrSFyAGvP@postgres.railway.internal:5432/railway
# JWT_SECRET=a1b2c3d4e5f6g7h8i9j0